<html>
  <head>
    <title>Platformer</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
  </head>
  <body>
    <div class="menu" id="menu">
      <h1>TIME COMMANDER</h1>
      <div class="paragraph">
        <p class="story">
          The world has been taken over by ROGUE AI, there is no hope for
          humanity. Jabu has been sent back in time to undo the past so humanity
          can once live again. command Jabu on his mission to make discisions
          and fight enemies along his mission
        </p>
      </div>
      <button id="btnPlay">
        <span class="blink">Play</span>
      </button>
    </div>
    <div class="game" id="game">
      <div>
        <span>Level: 0</span>
        <span>Point: 0</span>
      </div>

      <canvas id="canvas">
        <body>
          <script src="./js/index.js"></script></body
      ></canvas>
    </div>
    <div class="gameover" id="gameover">
      <h1>Game OVER</h1>
    </div>
    <script src="./js/ui.js"></script>
  </body>
</html>
